# Utils

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lnstow/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lnstow/utils/: MainActivity.kt  Test.kt  TextInputDialog.kt
app/src/main/java/com/github/lnstow/utils/no/: Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/lnstow/utils/: ExampleUnitTest.kt
cmp/: build.gradle  proguard-rules.pro
cmp/src/androidTest/java/com/learn/cmp/: ExampleInstrumentedTest.kt
cmp/src/main/java/com/learn/cmp/: Cmp.kt
cmp/src/test/java/com/learn/cmp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/github/lnstow/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/github/lnstow/utils/: LnUtils.kt  TTT.kt
utils/src/main/java/com/github/lnstow/utils/ext/: Any.kt  Color.kt  Fragment.kt  IO.kt  LaunchParams.kt  Observe.kt  Result.kt  Shape.kt  UiEffect.kt  View.kt  WindowInsets.kt
utils/src/main/java/com/github/lnstow/utils/ui/: BaseAct.kt  BaseBottomDialog.kt  BaseFrag.kt  BaseVm.kt  CustomToolbar.kt  Dialog.kt  FragWrapperActivity.kt  NavigateManager.kt  PageBlock.kt  PageEvent.kt  WebViewAct.kt
utils/src/main/java/com/github/lnstow/utils/util/: AppInfo.kt  CorrectClickSpanListener.kt  CrashHandler.kt  IntentUtils.kt  LnProvider.kt  RequestPermissionFlow.kt  TimeUtils.kt
utils/src/main/res/anim/: frag_fade_in.xml
utils/src/main/res/layout/: custom_toolbar.xml
utils/src/main/res/values/: themes.xml
