[versions]
agp = "8.9.3"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"

lifecycle = "2.9.2"
activity = "1.10.1"
fragment = "1.8.8"
composeBom = "2025.07.00"
coil = "3.2.0"
ktor = "3.2.2"
paging = "3.3.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

act = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
frag = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }
swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-beta01" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }


androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
cmp-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
cmp-navigation = { module = "androidx.navigation:navigation-compose", version = "2.9.1" }
cmp-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }

gson = { module = "com.google.code.gson:gson", version = "2.13.1" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
viewbinding = { module = "dev.androidbroadcast.vbpd:vbpd", version = "2.0.4" }
ksjson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
coil-view = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-cmp = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0-rc01" }
imagecropper = { module = "com.vanniktech:android-image-cropper", version = "4.6.0" }
spannable = { module = "com.github.liangjingkanji:spannable", version = "1.2.7" }
blurview = { module = "com.github.Dimezis:BlurView", version = "version-3.1.0" }
bannerview = { module = "com.github.zhpanvip:bannerviewpager", version = "3.5.13" }
wheelview = { module = "com.github.gzu-liyujiang.AndroidPicker:WheelView", version = "4.1.14" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
common-view = [
    "splashscreen",
    "androidx-core-ktx",
    "lifecycle",
    "androidx-appcompat",
    "material",
    "constraintlayout",
    "recyclerview",
    "swiperefresh",
    "paging",
    "act",
    "frag",
    #    "livedata",
    "viewmodel",
]

common-cmp = [
    "splashscreen",
    "androidx-core-ktx",
    "lifecycle",
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "cmp-viewmodel",
    "cmp-paging"
]

cmp-nav = [
    "ksjson",
    "cmp-navigation"
]

ktor = [
    "ktor-core",
    "ktor-cio"
]