plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'maven-publish'
}

android {
    namespace 'com.learn.cmp'
    compileSdk 35

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
//        viewBinding true
        buildConfig true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.learn.cmp'
                artifactId = 'cmp'
                version = '1.0.0'
            }
        }

        repositories {
            mavenLocal() // 发布到本地仓库
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material

    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.activity.compose
    api platform(libs.androidx.compose.bom)
    api libs.androidx.ui
    api libs.androidx.ui.graphics
    api libs.androidx.ui.tooling.preview
    api libs.androidx.material3
//    api 'androidx.compose.foundation:foundation'
    api libs.androidx.material3.adaptive.navigation.suite

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestApi platform(libs.androidx.compose.bom)
//    androidTestImplementation libs.androidx.ui.test.junit4
    debugApi libs.androidx.ui.tooling
//    debugImplementation libs.androidx.ui.test.manifest
}