plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.github.lnstow.utils'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.lnstow.utils'
                artifactId = 'utils'
                version = '1.2.5'
            }
        }

        repositories {
            mavenLocal() // 发布到本地仓库
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    api "androidx.constraintlayout:constraintlayout:2.2.0"
    api "androidx.recyclerview:recyclerview:1.3.2"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    api "androidx.paging:paging-runtime-ktx:3.3.5"

    api "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    api "androidx.fragment:fragment-ktx:1.8.5"
    api "androidx.activity:activity-ktx:1.9.3"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    api 'com.google.code.gson:gson:2.11.0'
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

}